<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gx303.alllogin.WxLogin"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff22292c">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wx_top_left_lay"
            android:id="@+id/lay_top_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wx_top_left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ff14191a"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录微信"
            android:id="@+id/textView9"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/wx_edit_lay_normal_1"
            android:id="@+id/lay_account">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账  号"
                android:id="@+id/textview12"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_account"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionNext"
                android:hint="QQ号/微信号/手机号"
                android:singleLine="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_account_del"
                android:src="@drawable/wx_edit_del"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/wx_edit_lay_normal_1"
            android:id="@+id/lay_psw">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码"
                android:id="@+id/textView13"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_psw"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionDone"
                android:hint="密码"
                android:singleLine="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_psw_del"
                android:src="@drawable/wx_edit_del"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/wx_login_lay_cantpress"
            android:id="@+id/lay_login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录遇到问题?"
                android:id="@+id/textView15"
                android:layout_alignParentRight="true"
                android:textColor="#576B95"
                android:textSize="15dp"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
