<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0000000"
    android:id="@+id/main_back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_dxyz"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/qq_forget_psw_layout_up"
        android:id="@+id/lay_zhmm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:id="@+id/textView8"
            android:textColor="#0079FF"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/qq_forget_psw_layout_down"
        android:id="@+id/lay_dxyz"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证登录"
            android:id="@+id/textView7"
            android:textColor="#0079FF"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/qq_forget_psw_layout"
        android:layout_margin="10dp"
        android:id="@+id/lay_cancel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/textView3"
            android:textColor="#0079FF"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>