<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0000000"
    android:id="@+id/zhihu_lay_back">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/zhihu_lay_center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/textView"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#33B5E5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#33B5E5"></LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zhihu_et_email"
            android:hint="邮箱"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/zhihu_et_psw"
                android:hint="密码"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/zhihu_iv_forgetpsw"
                android:background="@drawable/zhihu_ic_help"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#C6C6C6"
            android:layout_marginTop="5dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/zhihu_layout"
                android:id="@+id/zhihu_lay_cancel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:id="@+id/textView2"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#C6C6C6"></LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/zhihu_layout"
                android:id="@+id/zhihu_lay_confirm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:id="@+id/zhihu_tv_confirm"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textColor="@color/zhihu_button_confirm_unclick" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>